SPACE=1
WS=2
COMMA=3
L_BRACKET=4
R_BRACKET=5
DOT=6
EOQ=7
BOOLEAN_LITERAL=8
K_SELECT=9
K_WHERE=10
K_WINDOW_TUMBLING=11
K_GROUP_BY=12
K_AND=13
K_OR=14
K_IS=15
K_LIKE=16
K_NOT_LIKE=17
K_EQUAL=18
K_GREATER=19
K_LESS=20
K_LESS_EQUAL=21
K_GREATER_EQUAL=22
K_NOT_EQUAL=23
K_NULL=24
K_IS_NULL=25
K_IS_NOT_NULL=26
K_NOT=27
K_NOT_IN=28
K_IN=29
K_COUNT=30
K_SUM=31
K_MIN=32
K_MAX=33
K_AVG=34
K_TRUE=35
K_FALSE=36
K_UPPER=37
K_LOWER=38
IDENTIFIER=39
NUMERIC_LITERAL=40
STRING_LITERAL=41
STAR=42
','=3
'('=4
')'=5
'.'=6
';'=7
'='=18
'>'=19
'<'=20
'*'=42
