token literal names:
null
null
null
','
'('
')'
'.'
';'
null
null
null
null
null
null
null
null
null
null
'='
'>'
'<'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'

token symbolic names:
null
SPACE
WS
COMMA
L_BRACKET
R_BRACKET
DOT
EOQ
K_SELECT
K_WHERE
K_WINDOW_TUMBLING
K_GROUP_BY
K_AND
K_AS
K_OR
K_IS
K_LIKE
K_NOT_LIKE
K_EQUAL
K_GREATER
K_LESS
K_LESS_EQUAL
K_GREATER_EQUAL
K_NOT_EQUAL
K_NULL
K_IS_NULL
K_IS_NOT_NULL
K_NOT
K_NOT_IN
K_IN
K_COUNT
K_SUM
K_MIN
K_MAX
K_AVG
K_TRUE
K_FALSE
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
STAR

rule names:
sqlQuery
selectQuery
windowTumbling
resultColumns
aggregationColumns
column
alias
function
functionName
aggregationColumn
whereStatement
expr
simpleExpr
compoundExpr
comparisonOperator
literalValue
groupBy


atn:
[4, 1, 41, 233, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 5, 7, 136, 8, 7, 10, 7, 12, 7, 139, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 203, 8, 11, 10, 11, 12, 11, 206, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 16, 0, 1, 22, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 30, 34, 2, 0, 12, 12, 14, 14, 2, 0, 15, 23, 28, 29, 1, 0, 38, 40, 247, 0, 34, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 5, 8, 0, 0, 38, 40, 3, 6, 3, 0, 39, 41, 3, 20, 10, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 7, 0, 0, 43, 62, 1, 0, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 3, 8, 4, 0, 46, 48, 3, 4, 2, 0, 47, 49, 3, 20, 10, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 7, 0, 0, 51, 62, 1, 0, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 3, 8, 4, 0, 54, 56, 3, 4, 2, 0, 55, 57, 3, 20, 10, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 3, 32, 16, 0, 59, 60, 5, 7, 0, 0, 60, 62, 1, 0, 0, 0, 61, 37, 1, 0, 0, 0, 61, 44, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 5, 38, 0, 0, 65, 5, 1, 0, 0, 0, 66, 71, 3, 10, 5, 0, 67, 68, 5, 3, 0, 0, 68, 70, 3, 10, 5, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 76, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 5, 41, 0, 0, 75, 66, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 3, 0, 0, 79, 81, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 87, 3, 18, 9, 0, 83, 84, 5, 3, 0, 0, 84, 86, 3, 18, 9, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 95, 5, 37, 0, 0, 91, 92, 5, 37, 0, 0, 92, 93, 5, 6, 0, 0, 93, 95, 5, 37, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 3, 12, 6, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 104, 1, 0, 0, 0, 99, 101, 3, 14, 7, 0, 100, 102, 3, 12, 6, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 13, 0, 0, 106, 107, 5, 37, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 3, 16, 8, 0, 109, 114, 5, 4, 0, 0, 110, 115, 5, 37, 0, 0, 111, 112, 5, 37, 0, 0, 112, 113, 5, 6, 0, 0, 113, 115, 5, 37, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 120, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 119, 3, 30, 15, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 5, 0, 0, 124, 155, 1, 0, 0, 0, 125, 126, 3, 16, 8, 0, 126, 131, 5, 4, 0, 0, 127, 132, 5, 37, 0, 0, 128, 129, 5, 37, 0, 0, 129, 130, 5, 6, 0, 0, 130, 132, 5, 37, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 137, 1, 0, 0, 0, 133, 134, 5, 3, 0, 0, 134, 136, 3, 30, 15, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 5, 0, 0, 141, 155, 1, 0, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 4, 0, 0, 144, 149, 3, 14, 7, 0, 145, 146, 5, 3, 0, 0, 146, 148, 3, 30, 15, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 155, 1, 0, 0, 0, 154, 108, 1, 0, 0, 0, 154, 125, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 37, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 164, 5, 4, 0, 0, 160, 165, 5, 37, 0, 0, 161, 162, 5, 37, 0, 0, 162, 163, 5, 6, 0, 0, 163, 165, 5, 37, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 5, 5, 0, 0, 167, 169, 3, 12, 6, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 181, 1, 0, 0, 0, 170, 175, 5, 37, 0, 0, 171, 172, 5, 37, 0, 0, 172, 173, 5, 6, 0, 0, 173, 175, 5, 37, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 30, 0, 0, 177, 178, 5, 4, 0, 0, 178, 179, 5, 41, 0, 0, 179, 181, 5, 5, 0, 0, 180, 158, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 183, 5, 9, 0, 0, 183, 184, 3, 22, 11, 0, 184, 21, 1, 0, 0, 0, 185, 186, 6, 11, -1, 0, 186, 198, 3, 24, 12, 0, 187, 190, 3, 26, 13, 0, 188, 190, 3, 24, 12, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 7, 1, 0, 0, 192, 195, 3, 26, 13, 0, 193, 195, 3, 24, 12, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 198, 3, 26, 13, 0, 197, 185, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 204, 1, 0, 0, 0, 199, 200, 10, 2, 0, 0, 200, 201, 7, 1, 0, 0, 201, 203, 3, 22, 11, 3, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 23, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 37, 0, 0, 208, 209, 3, 28, 14, 0, 209, 210, 3, 30, 15, 0, 210, 218, 1, 0, 0, 0, 211, 212, 5, 37, 0, 0, 212, 213, 5, 6, 0, 0, 213, 214, 5, 37, 0, 0, 214, 215, 3, 28, 14, 0, 215, 216, 3, 30, 15, 0, 216, 218, 1, 0, 0, 0, 217, 207, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 220, 5, 4, 0, 0, 220, 221, 3, 22, 11, 0, 221, 222, 5, 5, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 7, 2, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 7, 3, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 5, 11, 0, 0, 228, 231, 3, 10, 5, 0, 229, 231, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 28, 40, 48, 56, 61, 71, 75, 80, 87, 94, 97, 101, 103, 114, 120, 131, 137, 149, 154, 164, 168, 174, 180, 189, 194, 197, 204, 217, 230]