token literal names:
null
null
null
','
'('
')'
'.'
';'
null
null
null
null
null
null
null
null
null
null
'='
'>'
'<'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'

token symbolic names:
null
SPACE
WS
COMMA
L_BRACKET
R_BRACKET
DOT
EOQ
BOOLEAN_LITERAL
K_SELECT
K_WHERE
K_WINDOW_TUMBLING
K_GROUP_BY
K_AND
K_OR
K_IS
K_LIKE
K_NOT_LIKE
K_EQUAL
K_GREATER
K_LESS
K_LESS_EQUAL
K_GREATER_EQUAL
K_NOT_EQUAL
K_NULL
K_IS_NULL
K_IS_NOT_NULL
K_NOT
K_NOT_IN
K_IN
K_COUNT
K_SUM
K_MIN
K_MAX
K_AVG
K_TRUE
K_FALSE
K_UPPER
K_LOWER
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
STAR

rule names:
sqlQuery
selectQuery
windowTumbling
resultColumns
aggregationColumns
column
aggregationColumn
whereStatement
expr
simpleExpr
compoundExpr
comparisonOperator
literalValue
groupBy


atn:
[4, 1, 42, 172, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 64, 8, 3, 10, 3, 12, 3, 67, 9, 3, 1, 3, 3, 3, 70, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 3, 8, 137, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 13, 0, 1, 16, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 1, 0, 37, 38, 1, 0, 30, 34, 1, 0, 13, 14, 2, 0, 15, 23, 28, 29, 2, 0, 8, 8, 40, 41, 180, 0, 28, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 5, 9, 0, 0, 32, 34, 3, 6, 3, 0, 33, 35, 3, 14, 7, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 7, 0, 0, 37, 56, 1, 0, 0, 0, 38, 39, 5, 9, 0, 0, 39, 40, 3, 8, 4, 0, 40, 42, 3, 4, 2, 0, 41, 43, 3, 14, 7, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 7, 0, 0, 45, 56, 1, 0, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 3, 8, 4, 0, 48, 50, 3, 4, 2, 0, 49, 51, 3, 14, 7, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 3, 26, 13, 0, 53, 54, 5, 7, 0, 0, 54, 56, 1, 0, 0, 0, 55, 31, 1, 0, 0, 0, 55, 38, 1, 0, 0, 0, 55, 46, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 11, 0, 0, 58, 59, 5, 40, 0, 0, 59, 5, 1, 0, 0, 0, 60, 65, 3, 10, 5, 0, 61, 62, 5, 3, 0, 0, 62, 64, 3, 10, 5, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 70, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 5, 42, 0, 0, 69, 60, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 3, 0, 0, 73, 75, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 3, 12, 6, 0, 77, 80, 3, 10, 5, 0, 78, 80, 5, 42, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 5, 0, 0, 82, 9, 1, 0, 0, 0, 83, 88, 5, 39, 0, 0, 84, 85, 5, 39, 0, 0, 85, 86, 5, 6, 0, 0, 86, 88, 5, 39, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 99, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 95, 5, 4, 0, 0, 91, 96, 5, 39, 0, 0, 92, 93, 5, 39, 0, 0, 93, 94, 5, 6, 0, 0, 94, 96, 5, 39, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 5, 5, 0, 0, 98, 87, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 7, 1, 0, 0, 101, 106, 5, 4, 0, 0, 102, 107, 5, 39, 0, 0, 103, 104, 5, 39, 0, 0, 104, 105, 5, 6, 0, 0, 105, 107, 5, 39, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 120, 5, 5, 0, 0, 109, 114, 5, 39, 0, 0, 110, 111, 5, 39, 0, 0, 111, 112, 5, 6, 0, 0, 112, 114, 5, 39, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 30, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 5, 42, 0, 0, 118, 120, 5, 5, 0, 0, 119, 100, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 3, 16, 8, 0, 123, 15, 1, 0, 0, 0, 124, 125, 6, 8, -1, 0, 125, 137, 3, 18, 9, 0, 126, 129, 3, 20, 10, 0, 127, 129, 3, 18, 9, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 7, 2, 0, 0, 131, 134, 3, 20, 10, 0, 132, 134, 3, 18, 9, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 137, 3, 20, 10, 0, 136, 124, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 143, 1, 0, 0, 0, 138, 139, 10, 2, 0, 0, 139, 140, 7, 2, 0, 0, 140, 142, 3, 16, 8, 3, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 39, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 3, 24, 12, 0, 149, 157, 1, 0, 0, 0, 150, 151, 5, 39, 0, 0, 151, 152, 5, 6, 0, 0, 152, 153, 5, 39, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 3, 24, 12, 0, 155, 157, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 3, 16, 8, 0, 160, 161, 5, 5, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 7, 3, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 7, 4, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 5, 12, 0, 0, 167, 170, 3, 10, 5, 0, 168, 170, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 20, 34, 42, 50, 55, 65, 69, 74, 79, 87, 95, 98, 106, 113, 119, 128, 133, 136, 143, 156, 169]