token literal names:
null
null
null
','
'('
')'
'.'
';'
null
null
null
null
null
null
null
null
null
null
'='
'>'
'<'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'

token symbolic names:
null
SPACE
WS
COMMA
L_BRACKET
R_BRACKET
DOT
EOQ
K_SELECT
K_WHERE
K_WINDOW_TUMBLING
K_GROUP_BY
K_AND
K_AS
K_OR
K_IS
K_LIKE
K_NOT_LIKE
K_EQUAL
K_GREATER
K_LESS
K_LESS_EQUAL
K_GREATER_EQUAL
K_NOT_EQUAL
K_NULL
K_IS_NULL
K_IS_NOT_NULL
K_NOT
K_NOT_IN
K_IN
K_COUNT
K_SUM
K_MIN
K_MAX
K_AVG
K_TRUE
K_FALSE
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
STAR

rule names:
sqlQuery
selectQuery
windowTumbling
resultColumns
aggregationColumns
column
alias
function
aggregationColumn
whereStatement
expr
simpleExpr
compoundExpr
comparisonOperator
literalValue
groupBy


atn:
[4, 1, 41, 194, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 10, 3, 10, 159, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 164, 8, 10, 10, 10, 12, 10, 167, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 192, 8, 15, 1, 15, 0, 1, 20, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 30, 34, 2, 0, 12, 12, 14, 14, 2, 0, 15, 23, 28, 29, 1, 0, 38, 40, 203, 0, 32, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 5, 8, 0, 0, 36, 38, 3, 6, 3, 0, 37, 39, 3, 18, 9, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 7, 0, 0, 41, 60, 1, 0, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 3, 8, 4, 0, 44, 46, 3, 4, 2, 0, 45, 47, 3, 18, 9, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 7, 0, 0, 49, 60, 1, 0, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 3, 8, 4, 0, 52, 54, 3, 4, 2, 0, 53, 55, 3, 18, 9, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 3, 30, 15, 0, 57, 58, 5, 7, 0, 0, 58, 60, 1, 0, 0, 0, 59, 35, 1, 0, 0, 0, 59, 42, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 10, 0, 0, 62, 63, 5, 38, 0, 0, 63, 5, 1, 0, 0, 0, 64, 69, 3, 10, 5, 0, 65, 66, 5, 3, 0, 0, 66, 68, 3, 10, 5, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 74, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 5, 41, 0, 0, 73, 64, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 3, 0, 0, 77, 79, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 3, 16, 8, 0, 81, 84, 3, 10, 5, 0, 82, 84, 5, 41, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 5, 0, 0, 86, 9, 1, 0, 0, 0, 87, 92, 5, 37, 0, 0, 88, 89, 5, 37, 0, 0, 89, 90, 5, 6, 0, 0, 90, 92, 5, 37, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 95, 3, 12, 6, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 116, 1, 0, 0, 0, 96, 97, 3, 14, 7, 0, 97, 102, 5, 4, 0, 0, 98, 103, 5, 37, 0, 0, 99, 100, 5, 37, 0, 0, 100, 101, 5, 6, 0, 0, 101, 103, 5, 37, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 108, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 107, 3, 28, 14, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 5, 5, 0, 0, 112, 114, 3, 12, 6, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 91, 1, 0, 0, 0, 115, 96, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 13, 0, 0, 118, 119, 5, 37, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 37, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 128, 5, 4, 0, 0, 124, 129, 5, 37, 0, 0, 125, 126, 5, 37, 0, 0, 126, 127, 5, 6, 0, 0, 127, 129, 5, 37, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 142, 5, 5, 0, 0, 131, 136, 5, 37, 0, 0, 132, 133, 5, 37, 0, 0, 133, 134, 5, 6, 0, 0, 134, 136, 5, 37, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 30, 0, 0, 138, 139, 5, 4, 0, 0, 139, 140, 5, 41, 0, 0, 140, 142, 5, 5, 0, 0, 141, 122, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 9, 0, 0, 144, 145, 3, 20, 10, 0, 145, 19, 1, 0, 0, 0, 146, 147, 6, 10, -1, 0, 147, 159, 3, 22, 11, 0, 148, 151, 3, 24, 12, 0, 149, 151, 3, 22, 11, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 7, 1, 0, 0, 153, 156, 3, 24, 12, 0, 154, 156, 3, 22, 11, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 159, 3, 24, 12, 0, 158, 146, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 165, 1, 0, 0, 0, 160, 161, 10, 2, 0, 0, 161, 162, 7, 1, 0, 0, 162, 164, 3, 20, 10, 3, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 21, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 37, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 3, 28, 14, 0, 171, 179, 1, 0, 0, 0, 172, 173, 5, 37, 0, 0, 173, 174, 5, 6, 0, 0, 174, 175, 5, 37, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 3, 28, 14, 0, 177, 179, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 4, 0, 0, 181, 182, 3, 20, 10, 0, 182, 183, 5, 5, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 7, 2, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 7, 3, 0, 0, 187, 29, 1, 0, 0, 0, 188, 189, 5, 11, 0, 0, 189, 192, 3, 10, 5, 0, 190, 192, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 31, 1, 0, 0, 0, 23, 38, 46, 54, 59, 69, 73, 78, 83, 91, 94, 102, 108, 113, 115, 128, 135, 141, 150, 155, 158, 165, 178, 191]