token literal names:
null
null
null
','
'('
')'
';'
null
null
null
null
null
null
null
null
'='
'>'
'<'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'

token symbolic names:
null
SPACE
WS
COMMA
L_BRACKET
R_BRACKET
EOQ
K_SELECT
K_WHERE
K_WINDOW_TUMBLING
K_GROUP_BY
K_AND
K_OR
K_IS
K_LIKE
K_EQUAL
K_GREATER
K_LESS
K_LESS_EQUAL
K_GREATER_EQUAL
K_NOT_EQUAL
K_NULL
K_IS_NULL
K_IS_NOT_NULL
K_NOT
K_NOT_IN
K_IN
K_TRUE
K_FALSE
K_COUNT
K_MIN
K_MAX
K_AVG
IDENTIFIER
BOOLEAN_LITERAL
NUMERIC_LITERAL
STRING_LITERAL
STAR

rule names:
sqlQuery
selectQuery
resultColumns
column
whereStatement
tumblingWindow
expr
compoundExpr
comparisonOperator
literalValue
groupBy
avg


atn:
[4, 1, 37, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 2, 1, 2, 1, 2, 4, 2, 46, 8, 2, 11, 2, 12, 2, 47, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 85, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 90, 8, 6, 10, 6, 12, 6, 93, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 1, 12, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 1, 0, 11, 12, 1, 0, 22, 23, 2, 0, 13, 20, 25, 26, 1, 0, 34, 36, 1, 0, 29, 32, 110, 0, 24, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 7, 0, 0, 28, 30, 3, 4, 2, 0, 29, 31, 3, 8, 4, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 6, 0, 0, 33, 3, 1, 0, 0, 0, 34, 39, 3, 6, 3, 0, 35, 36, 5, 3, 0, 0, 36, 38, 3, 6, 3, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 51, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 3, 22, 11, 0, 43, 44, 5, 3, 0, 0, 44, 46, 3, 22, 11, 0, 45, 43, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 51, 5, 37, 0, 0, 50, 34, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 33, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 8, 0, 0, 55, 57, 3, 12, 6, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 66, 1, 0, 0, 0, 58, 61, 3, 10, 5, 0, 59, 60, 5, 8, 0, 0, 60, 62, 3, 12, 6, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 3, 20, 10, 0, 64, 66, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 9, 0, 0, 68, 71, 5, 35, 0, 0, 69, 70, 5, 8, 0, 0, 70, 72, 3, 12, 6, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 6, 6, -1, 0, 74, 75, 5, 33, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 3, 18, 9, 0, 77, 85, 1, 0, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 7, 0, 0, 0, 80, 81, 3, 14, 7, 0, 81, 85, 1, 0, 0, 0, 82, 83, 5, 33, 0, 0, 83, 85, 7, 1, 0, 0, 84, 73, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 91, 1, 0, 0, 0, 86, 87, 10, 1, 0, 0, 87, 88, 7, 0, 0, 0, 88, 90, 3, 12, 6, 2, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 13, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 5, 5, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 7, 2, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 7, 3, 0, 0, 101, 19, 1, 0, 0, 0, 102, 103, 5, 10, 0, 0, 103, 104, 3, 6, 3, 0, 104, 21, 1, 0, 0, 0, 105, 106, 7, 4, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 3, 6, 3, 0, 108, 109, 5, 5, 0, 0, 109, 23, 1, 0, 0, 0, 10, 30, 39, 47, 50, 56, 61, 65, 71, 84, 91]