token literal names:
null
null
null
','
'('
')'
';'
null
null
null
null
null
null
null
null
null
'='
'>'
'<'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'

token symbolic names:
null
SPACE
WS
COMMA
L_BRACKET
R_BRACKET
EOQ
K_SELECT
K_WHERE
K_WINDOW_TUMBLING
K_GROUP_BY
K_AND
K_OR
K_IS
K_LIKE
K_NOT_LIKE
K_EQUAL
K_GREATER
K_LESS
K_LESS_EQUAL
K_GREATER_EQUAL
K_NOT_EQUAL
K_NULL
K_IS_NULL
K_IS_NOT_NULL
K_NOT
K_NOT_IN
K_IN
K_TRUE
K_FALSE
K_COUNT
K_MIN
K_MAX
K_AVG
IDENTIFIER
BOOLEAN_LITERAL
NUMERIC_LITERAL
STRING_LITERAL
STAR

rule names:
sqlQuery
selectQuery
resultColumns
column
whereStatement
windowTumbling
expr
compoundExpr
comparisonOperator
literalValue
groupBy
avg


atn:
[4, 1, 38, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 83, 8, 6, 10, 6, 12, 6, 86, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 1, 12, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 11, 12, 2, 0, 13, 21, 26, 27, 1, 0, 35, 37, 1, 0, 30, 33, 100, 0, 24, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 7, 0, 0, 28, 30, 3, 4, 2, 0, 29, 31, 3, 8, 4, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 6, 0, 0, 33, 47, 1, 0, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 9, 0, 0, 37, 39, 5, 36, 0, 0, 38, 40, 3, 8, 4, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 43, 3, 20, 10, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 47, 1, 0, 0, 0, 46, 27, 1, 0, 0, 0, 46, 34, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 53, 3, 6, 3, 0, 49, 50, 5, 3, 0, 0, 50, 52, 3, 6, 3, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 59, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 59, 3, 22, 11, 0, 57, 59, 5, 38, 0, 0, 58, 48, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 34, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 8, 0, 0, 63, 64, 3, 12, 6, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 5, 36, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 6, 6, -1, 0, 69, 70, 5, 34, 0, 0, 70, 71, 3, 16, 8, 0, 71, 72, 3, 18, 9, 0, 72, 78, 1, 0, 0, 0, 73, 74, 3, 14, 7, 0, 74, 75, 7, 0, 0, 0, 75, 76, 3, 14, 7, 0, 76, 78, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 84, 1, 0, 0, 0, 79, 80, 10, 1, 0, 0, 80, 81, 7, 0, 0, 0, 81, 83, 3, 12, 6, 2, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 12, 6, 0, 89, 90, 5, 5, 0, 0, 90, 15, 1, 0, 0, 0, 91, 92, 7, 1, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 7, 2, 0, 0, 94, 19, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 97, 3, 6, 3, 0, 97, 21, 1, 0, 0, 0, 98, 99, 7, 3, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 3, 6, 3, 0, 101, 102, 5, 5, 0, 0, 102, 23, 1, 0, 0, 0, 8, 30, 39, 42, 46, 53, 58, 77, 84]