token literal names:
null
null
null
','
'('
')'
';'
null
null
null
null
null
null
null
null
null
'='
'>'
'<'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'

token symbolic names:
null
SPACE
WS
COMMA
L_BRACKET
R_BRACKET
EOQ
K_SELECT
K_WHERE
K_WINDOW_TUMBLING
K_GROUP_BY
K_AND
K_OR
K_IS
K_LIKE
K_NOT_LIKE
K_EQUAL
K_GREATER
K_LESS
K_LESS_EQUAL
K_GREATER_EQUAL
K_NOT_EQUAL
K_NULL
K_IS_NULL
K_IS_NOT_NULL
K_NOT
K_NOT_IN
K_IN
K_TRUE
K_FALSE
K_COUNT
K_SUM
K_MIN
K_MAX
K_AVG
IDENTIFIER
BOOLEAN_LITERAL
NUMERIC_LITERAL
STRING_LITERAL
STAR

rule names:
sqlQuery
selectQuery
resultColumns
aggregationColumns
column
whereStatement
windowTumbling
expr
compoundExpr
comparisonOperator
literalValue
groupBy
avg


atn:
[4, 1, 39, 126, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 97, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 102, 8, 7, 10, 7, 12, 7, 105, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 122, 8, 12, 1, 12, 1, 12, 1, 12, 0, 1, 14, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 30, 34, 1, 0, 11, 12, 2, 0, 13, 21, 26, 27, 1, 0, 36, 38, 124, 0, 26, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 5, 7, 0, 0, 30, 32, 3, 4, 2, 0, 31, 33, 3, 10, 5, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 54, 1, 0, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 3, 6, 3, 0, 38, 40, 3, 12, 6, 0, 39, 41, 3, 10, 5, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 54, 1, 0, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 3, 6, 3, 0, 46, 48, 3, 12, 6, 0, 47, 49, 3, 10, 5, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 3, 22, 11, 0, 51, 52, 5, 6, 0, 0, 52, 54, 1, 0, 0, 0, 53, 29, 1, 0, 0, 0, 53, 36, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 60, 3, 8, 4, 0, 56, 57, 5, 3, 0, 0, 57, 59, 3, 8, 4, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 65, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 5, 39, 0, 0, 64, 55, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 5, 3, 0, 0, 68, 70, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 75, 5, 4, 0, 0, 73, 76, 3, 8, 4, 0, 74, 76, 5, 39, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 5, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 35, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 5, 8, 0, 0, 82, 83, 3, 14, 7, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 9, 0, 0, 85, 86, 5, 37, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 6, 7, -1, 0, 88, 89, 5, 35, 0, 0, 89, 90, 3, 18, 9, 0, 90, 91, 3, 20, 10, 0, 91, 97, 1, 0, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 7, 1, 0, 0, 94, 95, 3, 16, 8, 0, 95, 97, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 103, 1, 0, 0, 0, 98, 99, 10, 1, 0, 0, 99, 100, 7, 1, 0, 0, 100, 102, 3, 14, 7, 2, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 5, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 7, 2, 0, 0, 111, 19, 1, 0, 0, 0, 112, 113, 7, 3, 0, 0, 113, 21, 1, 0, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 3, 8, 4, 0, 116, 23, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 121, 5, 4, 0, 0, 119, 122, 3, 8, 4, 0, 120, 122, 5, 39, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 5, 0, 0, 124, 25, 1, 0, 0, 0, 11, 32, 40, 48, 53, 60, 64, 69, 75, 96, 103, 121]