SPACE=1
WS=2
COMMA=3
L_BRACKET=4
R_BRACKET=5
EOQ=6
BOOLEAN_LITERAL=7
K_SELECT=8
K_WHERE=9
K_WINDOW_TUMBLING=10
K_GROUP_BY=11
K_AND=12
K_OR=13
K_IS=14
K_LIKE=15
K_NOT_LIKE=16
K_EQUAL=17
K_GREATER=18
K_LESS=19
K_LESS_EQUAL=20
K_GREATER_EQUAL=21
K_NOT_EQUAL=22
K_NULL=23
K_IS_NULL=24
K_IS_NOT_NULL=25
K_NOT=26
K_NOT_IN=27
K_IN=28
K_COUNT=29
K_SUM=30
K_MIN=31
K_MAX=32
K_AVG=33
K_TRUE=34
K_FALSE=35
IDENTIFIER=36
NUMERIC_LITERAL=37
STRING_LITERAL=38
STAR=39
','=3
'('=4
')'=5
';'=6
'='=17
'>'=18
'<'=19
'*'=39
