SPACE=1
WS=2
COMMA=3
L_BRACKET=4
R_BRACKET=5
EOQ=6
K_SELECT=7
K_WHERE=8
K_WINDOW_TUMBLING=9
K_GROUP_BY=10
K_AND=11
K_OR=12
K_IS=13
K_LIKE=14
K_NOT_LIKE=15
K_EQUAL=16
K_GREATER=17
K_LESS=18
K_LESS_EQUAL=19
K_GREATER_EQUAL=20
K_NOT_EQUAL=21
K_NULL=22
K_IS_NULL=23
K_IS_NOT_NULL=24
K_NOT=25
K_NOT_IN=26
K_IN=27
K_TRUE=28
K_FALSE=29
K_COUNT=30
K_SUM=31
K_MIN=32
K_MAX=33
K_AVG=34
IDENTIFIER=35
BOOLEAN_LITERAL=36
NUMERIC_LITERAL=37
STRING_LITERAL=38
STAR=39
','=3
'('=4
')'=5
';'=6
'='=16
'>'=17
'<'=18
'*'=39
