token literal names:
null
null
','
'('
')'
';'
null
null
null
null
null
null
null
null
'='
'>'
'<'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'

token symbolic names:
null
SPACE
COMMA
L_BRACKET
R_BRACKET
EOQ
K_SELECT
K_WHERE
K_WINDOW_TUMBLING
K_GROUP_BY
K_AND
K_OR
K_IS
K_LIKE
K_EQUAL
K_GREATER
K_LESS
K_LESS_EQUAL
K_GREATER_EQUAL
K_NOT_EQUAL
K_NULL
K_IS_NULL
K_IS_NOT_NULL
K_NOT
K_NOT_IN
K_IN
K_COUNT
K_MIN
K_MAX
K_AVG
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
STAR

rule names:
sqlQuery
selectQuery
resultColumns
column
whereStatement
groupBy
avg
expr
comparisonOperator
literalValue


atn:
[4, 1, 33, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 34, 8, 2, 11, 2, 12, 2, 35, 1, 2, 1, 2, 1, 2, 4, 2, 41, 8, 2, 11, 2, 12, 2, 42, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 4, 3, 4, 61, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 78, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 83, 8, 7, 10, 7, 12, 7, 86, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 1, 14, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 5, 1, 0, 26, 29, 1, 0, 21, 22, 1, 0, 10, 11, 2, 0, 12, 19, 24, 25, 1, 0, 31, 32, 91, 0, 20, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 5, 6, 0, 0, 24, 26, 3, 4, 2, 0, 25, 27, 3, 8, 4, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 3, 1, 0, 0, 0, 30, 33, 3, 6, 3, 0, 31, 32, 5, 2, 0, 0, 32, 34, 3, 6, 3, 0, 33, 31, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 46, 1, 0, 0, 0, 37, 40, 3, 12, 6, 0, 38, 39, 5, 2, 0, 0, 39, 41, 3, 12, 6, 0, 40, 38, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 46, 5, 33, 0, 0, 45, 30, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 30, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 52, 3, 14, 7, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 61, 1, 0, 0, 0, 53, 54, 5, 8, 0, 0, 54, 57, 5, 31, 0, 0, 55, 56, 5, 7, 0, 0, 56, 58, 3, 14, 7, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 3, 10, 5, 0, 60, 51, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 3, 6, 3, 0, 64, 11, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 4, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 6, 7, -1, 0, 71, 72, 5, 30, 0, 0, 72, 73, 3, 16, 8, 0, 73, 74, 3, 18, 9, 0, 74, 78, 1, 0, 0, 0, 75, 76, 5, 30, 0, 0, 76, 78, 7, 1, 0, 0, 77, 70, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 84, 1, 0, 0, 0, 79, 80, 10, 2, 0, 0, 80, 81, 7, 2, 0, 0, 81, 83, 3, 14, 7, 3, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 7, 3, 0, 0, 88, 17, 1, 0, 0, 0, 89, 90, 7, 4, 0, 0, 90, 19, 1, 0, 0, 0, 9, 26, 35, 42, 45, 51, 57, 60, 77, 84]