token literal names:
null
null
null
','
'('
')'
';'
null
null
null
null
null
null
null
null
null
'='
'>'
'<'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'

token symbolic names:
null
SPACE
WS
COMMA
L_BRACKET
R_BRACKET
EOQ
K_SELECT
K_WHERE
K_WINDOW_TUMBLING
K_GROUP_BY
K_AND
K_OR
K_IS
K_LIKE
K_NOT_LIKE
K_EQUAL
K_GREATER
K_LESS
K_LESS_EQUAL
K_GREATER_EQUAL
K_NOT_EQUAL
K_NULL
K_IS_NULL
K_IS_NOT_NULL
K_NOT
K_NOT_IN
K_IN
K_TRUE
K_FALSE
K_COUNT
K_MIN
K_MAX
K_AVG
IDENTIFIER
BOOLEAN_LITERAL
NUMERIC_LITERAL
STRING_LITERAL
STAR

rule names:
sqlQuery
selectQuery
resultColumns
column
whereStatement
windowTumbling
expr
compoundExpr
comparisonOperator
literalValue
groupBy
avg


atn:
[4, 1, 38, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 77, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 82, 8, 6, 10, 6, 12, 6, 85, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 1, 12, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 11, 12, 2, 0, 13, 21, 26, 27, 1, 0, 35, 37, 1, 0, 30, 33, 99, 0, 24, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 97, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 7, 0, 0, 28, 30, 3, 4, 2, 0, 29, 31, 3, 8, 4, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 6, 0, 0, 33, 46, 1, 0, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 3, 4, 2, 0, 36, 38, 3, 10, 5, 0, 37, 39, 3, 8, 4, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 42, 3, 20, 10, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 46, 1, 0, 0, 0, 45, 27, 1, 0, 0, 0, 45, 34, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 52, 3, 6, 3, 0, 48, 49, 5, 3, 0, 0, 49, 51, 3, 6, 3, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 58, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 58, 3, 22, 11, 0, 56, 58, 5, 38, 0, 0, 57, 47, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 5, 34, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 3, 12, 6, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 66, 5, 36, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 6, 6, -1, 0, 68, 69, 5, 34, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 3, 18, 9, 0, 71, 77, 1, 0, 0, 0, 72, 73, 3, 14, 7, 0, 73, 74, 7, 0, 0, 0, 74, 75, 3, 14, 7, 0, 75, 77, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 83, 1, 0, 0, 0, 78, 79, 10, 1, 0, 0, 79, 80, 7, 0, 0, 0, 80, 82, 3, 12, 6, 2, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 13, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 3, 12, 6, 0, 88, 89, 5, 5, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 7, 1, 0, 0, 91, 17, 1, 0, 0, 0, 92, 93, 7, 2, 0, 0, 93, 19, 1, 0, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 3, 6, 3, 0, 96, 21, 1, 0, 0, 0, 97, 98, 7, 3, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 5, 0, 0, 101, 23, 1, 0, 0, 0, 8, 30, 38, 41, 45, 52, 57, 76, 83]