token literal names:
null
null
null
','
'('
')'
'.'
';'
null
null
null
null
null
null
null
null
null
null
'='
'>'
'<'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'

token symbolic names:
null
SPACE
WS
COMMA
L_BRACKET
R_BRACKET
DOT
EOQ
K_SELECT
K_WHERE
K_WINDOW_TUMBLING
K_GROUP_BY
K_AND
K_AS
K_OR
K_IS
K_LIKE
K_NOT_LIKE
K_EQUAL
K_GREATER
K_LESS
K_LESS_EQUAL
K_GREATER_EQUAL
K_NOT_EQUAL
K_NULL
K_IS_NULL
K_IS_NOT_NULL
K_NOT
K_NOT_IN
K_IN
K_COUNT
K_SUM
K_MIN
K_MAX
K_AVG
K_TRUE
K_FALSE
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
STAR

rule names:
sqlQuery
selectQuery
windowTumbling
resultColumns
aggregationColumns
column
alias
function
functionName
aggregationColumn
whereStatement
expr
simpleExpr
compoundExpr
comparisonOperator
literalValue
groupBy


atn:
[4, 1, 41, 229, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 3, 5, 103, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 7, 1, 7, 5, 7, 118, 8, 7, 10, 7, 12, 7, 121, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 147, 8, 7, 10, 7, 12, 7, 150, 9, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 11, 3, 11, 194, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 199, 8, 11, 10, 11, 12, 11, 202, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 16, 0, 1, 22, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 30, 34, 2, 0, 12, 12, 14, 14, 2, 0, 15, 23, 28, 29, 1, 0, 38, 40, 242, 0, 34, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 5, 8, 0, 0, 38, 40, 3, 6, 3, 0, 39, 41, 3, 20, 10, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 7, 0, 0, 43, 62, 1, 0, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 3, 8, 4, 0, 46, 48, 3, 4, 2, 0, 47, 49, 3, 20, 10, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 7, 0, 0, 51, 62, 1, 0, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 3, 8, 4, 0, 54, 56, 3, 4, 2, 0, 55, 57, 3, 20, 10, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 3, 32, 16, 0, 59, 60, 5, 7, 0, 0, 60, 62, 1, 0, 0, 0, 61, 37, 1, 0, 0, 0, 61, 44, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 5, 38, 0, 0, 65, 5, 1, 0, 0, 0, 66, 71, 3, 10, 5, 0, 67, 68, 5, 3, 0, 0, 68, 70, 3, 10, 5, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 76, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 5, 41, 0, 0, 75, 66, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 3, 0, 0, 79, 81, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 3, 18, 9, 0, 83, 86, 3, 10, 5, 0, 84, 86, 5, 41, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 9, 1, 0, 0, 0, 89, 94, 5, 37, 0, 0, 90, 91, 5, 37, 0, 0, 91, 92, 5, 6, 0, 0, 92, 94, 5, 37, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 3, 12, 6, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 103, 1, 0, 0, 0, 98, 100, 3, 14, 7, 0, 99, 101, 3, 12, 6, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 13, 0, 0, 105, 106, 5, 37, 0, 0, 106, 13, 1, 0, 0, 0, 107, 108, 3, 16, 8, 0, 108, 113, 5, 4, 0, 0, 109, 114, 5, 37, 0, 0, 110, 111, 5, 37, 0, 0, 111, 112, 5, 6, 0, 0, 112, 114, 5, 37, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 119, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 118, 3, 30, 15, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 154, 1, 0, 0, 0, 124, 125, 3, 16, 8, 0, 125, 130, 5, 4, 0, 0, 126, 131, 5, 37, 0, 0, 127, 128, 5, 37, 0, 0, 128, 129, 5, 6, 0, 0, 129, 131, 5, 37, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 136, 1, 0, 0, 0, 132, 133, 5, 3, 0, 0, 133, 135, 3, 30, 15, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 5, 0, 0, 140, 154, 1, 0, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 5, 4, 0, 0, 143, 148, 3, 14, 7, 0, 144, 145, 5, 3, 0, 0, 145, 147, 3, 30, 15, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 5, 0, 0, 152, 154, 1, 0, 0, 0, 153, 107, 1, 0, 0, 0, 153, 124, 1, 0, 0, 0, 153, 141, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 37, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 7, 0, 0, 0, 158, 163, 5, 4, 0, 0, 159, 164, 5, 37, 0, 0, 160, 161, 5, 37, 0, 0, 161, 162, 5, 6, 0, 0, 162, 164, 5, 37, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 177, 5, 5, 0, 0, 166, 171, 5, 37, 0, 0, 167, 168, 5, 37, 0, 0, 168, 169, 5, 6, 0, 0, 169, 171, 5, 37, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 30, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 5, 41, 0, 0, 175, 177, 5, 5, 0, 0, 176, 157, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 179, 5, 9, 0, 0, 179, 180, 3, 22, 11, 0, 180, 21, 1, 0, 0, 0, 181, 182, 6, 11, -1, 0, 182, 194, 3, 24, 12, 0, 183, 186, 3, 26, 13, 0, 184, 186, 3, 24, 12, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 7, 1, 0, 0, 188, 191, 3, 26, 13, 0, 189, 191, 3, 24, 12, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 194, 3, 26, 13, 0, 193, 181, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 200, 1, 0, 0, 0, 195, 196, 10, 2, 0, 0, 196, 197, 7, 1, 0, 0, 197, 199, 3, 22, 11, 3, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 37, 0, 0, 204, 205, 3, 28, 14, 0, 205, 206, 3, 30, 15, 0, 206, 214, 1, 0, 0, 0, 207, 208, 5, 37, 0, 0, 208, 209, 5, 6, 0, 0, 209, 210, 5, 37, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 3, 30, 15, 0, 212, 214, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 4, 0, 0, 216, 217, 3, 22, 11, 0, 217, 218, 5, 5, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 7, 2, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 7, 3, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 5, 11, 0, 0, 224, 227, 3, 10, 5, 0, 225, 227, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 27, 40, 48, 56, 61, 71, 75, 80, 85, 93, 96, 100, 102, 113, 119, 130, 136, 148, 153, 163, 170, 176, 185, 190, 193, 200, 213, 226]