token literal names:
null
null
null
','
'('
')'
';'
null
null
null
null
null
null
null
null
'='
'>'
'<'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'

token symbolic names:
null
SPACE
WS
COMMA
L_BRACKET
R_BRACKET
EOQ
K_SELECT
K_WHERE
K_WINDOW_TUMBLING
K_GROUP_BY
K_AND
K_OR
K_IS
K_LIKE
K_EQUAL
K_GREATER
K_LESS
K_LESS_EQUAL
K_GREATER_EQUAL
K_NOT_EQUAL
K_NULL
K_IS_NULL
K_IS_NOT_NULL
K_NOT
K_NOT_IN
K_IN
K_COUNT
K_MIN
K_MAX
K_AVG
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
STAR

rule names:
sqlQuery
selectQuery
resultColumns
column
whereStatement
tumblingWindow
groupBy
avg
expr
comparisonOperator
literalValue


atn:
[4, 1, 34, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 2, 1, 2, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 87, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 92, 8, 8, 10, 8, 12, 8, 95, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 1, 16, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 5, 1, 0, 27, 30, 1, 0, 22, 23, 1, 0, 11, 12, 2, 0, 13, 20, 25, 26, 1, 0, 32, 33, 100, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 7, 0, 0, 26, 28, 3, 4, 2, 0, 27, 29, 3, 8, 4, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 6, 0, 0, 31, 3, 1, 0, 0, 0, 32, 37, 3, 6, 3, 0, 33, 34, 5, 3, 0, 0, 34, 36, 3, 6, 3, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 49, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 3, 14, 7, 0, 41, 42, 5, 3, 0, 0, 42, 44, 3, 14, 7, 0, 43, 41, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 49, 5, 34, 0, 0, 48, 32, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 31, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 8, 0, 0, 53, 55, 3, 16, 8, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 64, 1, 0, 0, 0, 56, 59, 3, 10, 5, 0, 57, 58, 5, 8, 0, 0, 58, 60, 3, 16, 8, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 3, 12, 6, 0, 62, 64, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 69, 5, 32, 0, 0, 67, 68, 5, 8, 0, 0, 68, 70, 3, 16, 8, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 3, 6, 3, 0, 73, 13, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 5, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 6, 8, -1, 0, 80, 81, 5, 31, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 3, 20, 10, 0, 83, 87, 1, 0, 0, 0, 84, 85, 5, 31, 0, 0, 85, 87, 7, 1, 0, 0, 86, 79, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 93, 1, 0, 0, 0, 88, 89, 10, 2, 0, 0, 89, 90, 7, 2, 0, 0, 90, 92, 3, 16, 8, 3, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 17, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 7, 3, 0, 0, 97, 19, 1, 0, 0, 0, 98, 99, 7, 4, 0, 0, 99, 21, 1, 0, 0, 0, 10, 28, 37, 45, 48, 54, 59, 63, 69, 86, 93]