token literal names:
null
null
null
','
'('
')'
';'
null
null
null
null
null
null
null
null
null
'='
'>'
'<'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'

token symbolic names:
null
SPACE
WS
COMMA
L_BRACKET
R_BRACKET
EOQ
K_SELECT
K_WHERE
K_WINDOW_TUMBLING
K_GROUP_BY
K_AND
K_OR
K_IS
K_LIKE
K_NOT_LIKE
K_EQUAL
K_GREATER
K_LESS
K_LESS_EQUAL
K_GREATER_EQUAL
K_NOT_EQUAL
K_NULL
K_IS_NULL
K_IS_NOT_NULL
K_NOT
K_NOT_IN
K_IN
K_TRUE
K_FALSE
K_COUNT
K_SUM
K_MIN
K_MAX
K_AVG
IDENTIFIER
BOOLEAN_LITERAL
NUMERIC_LITERAL
STRING_LITERAL
STAR

rule names:
SPACE
WS
COMMA
L_BRACKET
R_BRACKET
EOQ
K_SELECT
K_WHERE
K_WINDOW_TUMBLING
K_GROUP_BY
K_AND
K_OR
K_IS
K_LIKE
K_NOT_LIKE
K_EQUAL
K_GREATER
K_LESS
K_LESS_EQUAL
K_GREATER_EQUAL
K_NOT_EQUAL
K_NULL
K_IS_NULL
K_IS_NOT_NULL
K_NOT
K_NOT_IN
K_IN
K_TRUE
K_FALSE
K_COUNT
K_SUM
K_MIN
K_MAX
K_AVG
IDENTIFIER
BOOLEAN_LITERAL
NUMERIC_LITERAL
STRING_LITERAL
STAR
DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 441, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 139, 8, 1, 11, 1, 12, 1, 140, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 294, 8, 34, 10, 34, 12, 34, 297, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 304, 8, 34, 10, 34, 12, 34, 307, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 312, 8, 34, 10, 34, 12, 34, 315, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 320, 8, 34, 10, 34, 12, 34, 323, 9, 34, 3, 34, 325, 8, 34, 1, 35, 1, 35, 3, 35, 329, 8, 35, 1, 36, 4, 36, 332, 8, 36, 11, 36, 12, 36, 333, 1, 36, 1, 36, 5, 36, 338, 8, 36, 10, 36, 12, 36, 341, 9, 36, 3, 36, 343, 8, 36, 1, 36, 1, 36, 3, 36, 347, 8, 36, 1, 36, 4, 36, 350, 8, 36, 11, 36, 12, 36, 351, 3, 36, 354, 8, 36, 1, 36, 1, 36, 4, 36, 358, 8, 36, 11, 36, 12, 36, 359, 1, 36, 1, 36, 3, 36, 364, 8, 36, 1, 36, 4, 36, 367, 8, 36, 11, 36, 12, 36, 368, 3, 36, 371, 8, 36, 3, 36, 373, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 379, 8, 37, 10, 37, 12, 37, 382, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 0, 0, 66, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 1, 0, 36, 3, 0, 9, 11, 13, 13, 32, 32, 2, 0, 9, 9, 32, 32, 1, 0, 34, 34, 1, 0, 96, 96, 1, 0, 93, 93, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 1, 0, 39, 39, 1, 0, 48, 57, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 437, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 133, 1, 0, 0, 0, 3, 138, 1, 0, 0, 0, 5, 144, 1, 0, 0, 0, 7, 146, 1, 0, 0, 0, 9, 148, 1, 0, 0, 0, 11, 150, 1, 0, 0, 0, 13, 152, 1, 0, 0, 0, 15, 159, 1, 0, 0, 0, 17, 165, 1, 0, 0, 0, 19, 181, 1, 0, 0, 0, 21, 190, 1, 0, 0, 0, 23, 194, 1, 0, 0, 0, 25, 197, 1, 0, 0, 0, 27, 200, 1, 0, 0, 0, 29, 205, 1, 0, 0, 0, 31, 214, 1, 0, 0, 0, 33, 216, 1, 0, 0, 0, 35, 218, 1, 0, 0, 0, 37, 220, 1, 0, 0, 0, 39, 223, 1, 0, 0, 0, 41, 226, 1, 0, 0, 0, 43, 229, 1, 0, 0, 0, 45, 234, 1, 0, 0, 0, 47, 238, 1, 0, 0, 0, 49, 244, 1, 0, 0, 0, 51, 248, 1, 0, 0, 0, 53, 253, 1, 0, 0, 0, 55, 256, 1, 0, 0, 0, 57, 261, 1, 0, 0, 0, 59, 267, 1, 0, 0, 0, 61, 273, 1, 0, 0, 0, 63, 277, 1, 0, 0, 0, 65, 281, 1, 0, 0, 0, 67, 285, 1, 0, 0, 0, 69, 324, 1, 0, 0, 0, 71, 328, 1, 0, 0, 0, 73, 372, 1, 0, 0, 0, 75, 374, 1, 0, 0, 0, 77, 385, 1, 0, 0, 0, 79, 387, 1, 0, 0, 0, 81, 389, 1, 0, 0, 0, 83, 391, 1, 0, 0, 0, 85, 393, 1, 0, 0, 0, 87, 395, 1, 0, 0, 0, 89, 397, 1, 0, 0, 0, 91, 399, 1, 0, 0, 0, 93, 401, 1, 0, 0, 0, 95, 403, 1, 0, 0, 0, 97, 405, 1, 0, 0, 0, 99, 407, 1, 0, 0, 0, 101, 409, 1, 0, 0, 0, 103, 411, 1, 0, 0, 0, 105, 413, 1, 0, 0, 0, 107, 415, 1, 0, 0, 0, 109, 417, 1, 0, 0, 0, 111, 419, 1, 0, 0, 0, 113, 421, 1, 0, 0, 0, 115, 423, 1, 0, 0, 0, 117, 425, 1, 0, 0, 0, 119, 427, 1, 0, 0, 0, 121, 429, 1, 0, 0, 0, 123, 431, 1, 0, 0, 0, 125, 433, 1, 0, 0, 0, 127, 435, 1, 0, 0, 0, 129, 437, 1, 0, 0, 0, 131, 439, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 6, 0, 0, 0, 136, 2, 1, 0, 0, 0, 137, 139, 7, 1, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 1, 1, 0, 143, 4, 1, 0, 0, 0, 144, 145, 5, 44, 0, 0, 145, 6, 1, 0, 0, 0, 146, 147, 5, 40, 0, 0, 147, 8, 1, 0, 0, 0, 148, 149, 5, 41, 0, 0, 149, 10, 1, 0, 0, 0, 150, 151, 5, 59, 0, 0, 151, 12, 1, 0, 0, 0, 152, 153, 3, 117, 58, 0, 153, 154, 3, 89, 44, 0, 154, 155, 3, 103, 51, 0, 155, 156, 3, 89, 44, 0, 156, 157, 3, 85, 42, 0, 157, 158, 3, 119, 59, 0, 158, 14, 1, 0, 0, 0, 159, 160, 3, 125, 62, 0, 160, 161, 3, 95, 47, 0, 161, 162, 3, 89, 44, 0, 162, 163, 3, 115, 57, 0, 163, 164, 3, 89, 44, 0, 164, 16, 1, 0, 0, 0, 165, 166, 3, 125, 62, 0, 166, 167, 3, 97, 48, 0, 167, 168, 3, 107, 53, 0, 168, 169, 3, 87, 43, 0, 169, 170, 3, 109, 54, 0, 170, 171, 3, 125, 62, 0, 171, 172, 3, 1, 0, 0, 172, 173, 3, 119, 59, 0, 173, 174, 3, 121, 60, 0, 174, 175, 3, 105, 52, 0, 175, 176, 3, 83, 41, 0, 176, 177, 3, 103, 51, 0, 177, 178, 3, 97, 48, 0, 178, 179, 3, 107, 53, 0, 179, 180, 3, 93, 46, 0, 180, 18, 1, 0, 0, 0, 181, 182, 3, 93, 46, 0, 182, 183, 3, 115, 57, 0, 183, 184, 3, 109, 54, 0, 184, 185, 3, 121, 60, 0, 185, 186, 3, 111, 55, 0, 186, 187, 3, 1, 0, 0, 187, 188, 3, 83, 41, 0, 188, 189, 3, 129, 64, 0, 189, 20, 1, 0, 0, 0, 190, 191, 3, 81, 40, 0, 191, 192, 3, 107, 53, 0, 192, 193, 3, 87, 43, 0, 193, 22, 1, 0, 0, 0, 194, 195, 3, 109, 54, 0, 195, 196, 3, 115, 57, 0, 196, 24, 1, 0, 0, 0, 197, 198, 3, 97, 48, 0, 198, 199, 3, 117, 58, 0, 199, 26, 1, 0, 0, 0, 200, 201, 3, 103, 51, 0, 201, 202, 3, 97, 48, 0, 202, 203, 3, 101, 50, 0, 203, 204, 3, 89, 44, 0, 204, 28, 1, 0, 0, 0, 205, 206, 3, 107, 53, 0, 206, 207, 3, 109, 54, 0, 207, 208, 3, 119, 59, 0, 208, 209, 3, 1, 0, 0, 209, 210, 3, 103, 51, 0, 210, 211, 3, 97, 48, 0, 211, 212, 3, 101, 50, 0, 212, 213, 3, 89, 44, 0, 213, 30, 1, 0, 0, 0, 214, 215, 5, 61, 0, 0, 215, 32, 1, 0, 0, 0, 216, 217, 5, 62, 0, 0, 217, 34, 1, 0, 0, 0, 218, 219, 5, 60, 0, 0, 219, 36, 1, 0, 0, 0, 220, 221, 3, 35, 17, 0, 221, 222, 3, 31, 15, 0, 222, 38, 1, 0, 0, 0, 223, 224, 3, 33, 16, 0, 224, 225, 3, 31, 15, 0, 225, 40, 1, 0, 0, 0, 226, 227, 5, 33, 0, 0, 227, 228, 3, 31, 15, 0, 228, 42, 1, 0, 0, 0, 229, 230, 3, 107, 53, 0, 230, 231, 3, 121, 60, 0, 231, 232, 3, 103, 51, 0, 232, 233, 3, 103, 51, 0, 233, 44, 1, 0, 0, 0, 234, 235, 3, 25, 12, 0, 235, 236, 3, 1, 0, 0, 236, 237, 3, 43, 21, 0, 237, 46, 1, 0, 0, 0, 238, 239, 3, 25, 12, 0, 239, 240, 3, 1, 0, 0, 240, 241, 3, 49, 24, 0, 241, 242, 3, 1, 0, 0, 242, 243, 3, 43, 21, 0, 243, 48, 1, 0, 0, 0, 244, 245, 3, 107, 53, 0, 245, 246, 3, 109, 54, 0, 246, 247, 3, 119, 59, 0, 247, 50, 1, 0, 0, 0, 248, 249, 3, 49, 24, 0, 249, 250, 3, 1, 0, 0, 250, 251, 3, 97, 48, 0, 251, 252, 3, 107, 53, 0, 252, 52, 1, 0, 0, 0, 253, 254, 3, 97, 48, 0, 254, 255, 3, 107, 53, 0, 255, 54, 1, 0, 0, 0, 256, 257, 3, 119, 59, 0, 257, 258, 3, 115, 57, 0, 258, 259, 3, 121, 60, 0, 259, 260, 3, 89, 44, 0, 260, 56, 1, 0, 0, 0, 261, 262, 3, 91, 45, 0, 262, 263, 3, 81, 40, 0, 263, 264, 3, 103, 51, 0, 264, 265, 3, 117, 58, 0, 265, 266, 3, 89, 44, 0, 266, 58, 1, 0, 0, 0, 267, 268, 3, 85, 42, 0, 268, 269, 3, 109, 54, 0, 269, 270, 3, 121, 60, 0, 270, 271, 3, 107, 53, 0, 271, 272, 3, 119, 59, 0, 272, 60, 1, 0, 0, 0, 273, 274, 3, 117, 58, 0, 274, 275, 3, 121, 60, 0, 275, 276, 3, 105, 52, 0, 276, 62, 1, 0, 0, 0, 277, 278, 3, 105, 52, 0, 278, 279, 3, 97, 48, 0, 279, 280, 3, 107, 53, 0, 280, 64, 1, 0, 0, 0, 281, 282, 3, 105, 52, 0, 282, 283, 3, 81, 40, 0, 283, 284, 3, 127, 63, 0, 284, 66, 1, 0, 0, 0, 285, 286, 3, 81, 40, 0, 286, 287, 3, 123, 61, 0, 287, 288, 3, 93, 46, 0, 288, 68, 1, 0, 0, 0, 289, 295, 5, 34, 0, 0, 290, 294, 8, 2, 0, 0, 291, 292, 5, 34, 0, 0, 292, 294, 5, 34, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 325, 5, 34, 0, 0, 299, 305, 5, 96, 0, 0, 300, 304, 8, 3, 0, 0, 301, 302, 5, 96, 0, 0, 302, 304, 5, 96, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 325, 5, 96, 0, 0, 309, 313, 5, 91, 0, 0, 310, 312, 8, 4, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 325, 5, 93, 0, 0, 317, 321, 7, 5, 0, 0, 318, 320, 7, 6, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 289, 1, 0, 0, 0, 324, 299, 1, 0, 0, 0, 324, 309, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 325, 70, 1, 0, 0, 0, 326, 329, 3, 55, 27, 0, 327, 329, 3, 57, 28, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 72, 1, 0, 0, 0, 330, 332, 3, 79, 39, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 342, 1, 0, 0, 0, 335, 339, 5, 46, 0, 0, 336, 338, 3, 79, 39, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 353, 1, 0, 0, 0, 344, 346, 3, 89, 44, 0, 345, 347, 7, 7, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 3, 79, 39, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 373, 1, 0, 0, 0, 355, 357, 5, 46, 0, 0, 356, 358, 3, 79, 39, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 370, 1, 0, 0, 0, 361, 363, 3, 89, 44, 0, 362, 364, 7, 7, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 3, 79, 39, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 361, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 331, 1, 0, 0, 0, 372, 355, 1, 0, 0, 0, 373, 74, 1, 0, 0, 0, 374, 380, 5, 39, 0, 0, 375, 379, 8, 8, 0, 0, 376, 377, 5, 39, 0, 0, 377, 379, 5, 39, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 39, 0, 0, 384, 76, 1, 0, 0, 0, 385, 386, 5, 42, 0, 0, 386, 78, 1, 0, 0, 0, 387, 388, 7, 9, 0, 0, 388, 80, 1, 0, 0, 0, 389, 390, 7, 10, 0, 0, 390, 82, 1, 0, 0, 0, 391, 392, 7, 11, 0, 0, 392, 84, 1, 0, 0, 0, 393, 394, 7, 12, 0, 0, 394, 86, 1, 0, 0, 0, 395, 396, 7, 13, 0, 0, 396, 88, 1, 0, 0, 0, 397, 398, 7, 14, 0, 0, 398, 90, 1, 0, 0, 0, 399, 400, 7, 15, 0, 0, 400, 92, 1, 0, 0, 0, 401, 402, 7, 16, 0, 0, 402, 94, 1, 0, 0, 0, 403, 404, 7, 17, 0, 0, 404, 96, 1, 0, 0, 0, 405, 406, 7, 18, 0, 0, 406, 98, 1, 0, 0, 0, 407, 408, 7, 19, 0, 0, 408, 100, 1, 0, 0, 0, 409, 410, 7, 20, 0, 0, 410, 102, 1, 0, 0, 0, 411, 412, 7, 21, 0, 0, 412, 104, 1, 0, 0, 0, 413, 414, 7, 22, 0, 0, 414, 106, 1, 0, 0, 0, 415, 416, 7, 23, 0, 0, 416, 108, 1, 0, 0, 0, 417, 418, 7, 24, 0, 0, 418, 110, 1, 0, 0, 0, 419, 420, 7, 25, 0, 0, 420, 112, 1, 0, 0, 0, 421, 422, 7, 26, 0, 0, 422, 114, 1, 0, 0, 0, 423, 424, 7, 27, 0, 0, 424, 116, 1, 0, 0, 0, 425, 426, 7, 28, 0, 0, 426, 118, 1, 0, 0, 0, 427, 428, 7, 29, 0, 0, 428, 120, 1, 0, 0, 0, 429, 430, 7, 30, 0, 0, 430, 122, 1, 0, 0, 0, 431, 432, 7, 31, 0, 0, 432, 124, 1, 0, 0, 0, 433, 434, 7, 32, 0, 0, 434, 126, 1, 0, 0, 0, 435, 436, 7, 33, 0, 0, 436, 128, 1, 0, 0, 0, 437, 438, 7, 34, 0, 0, 438, 130, 1, 0, 0, 0, 439, 440, 7, 35, 0, 0, 440, 132, 1, 0, 0, 0, 23, 0, 140, 293, 295, 303, 305, 313, 321, 324, 328, 333, 339, 342, 346, 351, 353, 359, 363, 368, 370, 372, 378, 380, 2, 0, 1, 0, 6, 0, 0]